<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlickerButton</title>
  </head>
  <body>
    <button>闪动按钮</button>
  </body>
</html>
<style>
  body {
    background-color: #000;
  }
  button {
    /* 固定定位定在屏幕中间 */
    position: fixed;
    top: 50%;
    left: 50%;
    /* -------------------- */
    width: 200px;
    height: 80px;
    border: none; /* 去除边框 */
    outline: none; /*去除轮廓*/
    background-color: #1951be;
    color: #fff;
    overflow: hidden; /*溢出隐藏*/
  }
  button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.45); /*半透明背景色*/
    transform: translate(-200%, -50%) rotate(-50deg); /*设置初始偏移量 X轴向右200%  Y轴向上50% 向左边旋转50度*/
  }

  button:hover::after {
    transition: transform 0.5s ease-in-out; /*添加过渡效果*/
    transform: translate(100%, -50%) rotate(-50deg); /*向右偏移100%*/
  }
</style>
